# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=107162768908390
APP_ID=558652545739869
PAGE_ACCESS_TOKEN=EAAH8F26KrF0BALZA6U52t77lMRVIzLNx2KVFF9NlLpyNdfQluubZCQzZCULD9ohgZCfx71CbhIuBjGgpSsZCg47OyZBnF9yrDqV4gwf5yRH8GvDcBdX5PZBYlNwSOyWYqJ02aZCWuZCRAFreiNAYzJDyPPf8ftHuA7QryCbQPF8hAaO4kaNpUUVTL

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=44ae327eeec4b5d98a3a19b975bf4e2b

# A random string that is used for the webhook verification request
VERIFY_TOKEN=VT

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=https://florentine-clover-story.glitch.me

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.originalcoastclothing.com/

# Preferred port
PORT=3000

# Note: .env is a shell file so there can't be spaces around =
